# android-audio-input-manager

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audioinputmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioinputmanager/: AudioService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audioinputmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
