plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.audioinputmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.audioinputmanager"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Add this for the Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Add this for Material Design components (like MaterialButton)
    implementation 'com.google.android.material:material:1.12.0' // Use the latest version available
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}